┌──────────────────────────────────────────────────────────────────────────────────────┐
│  HOW TO SET UP A NEW PRODUCTION SERVER                                               │
│                                                                                      │
│  Use this when: creating a new production server from scratch                        │
│  Time: ~5 minutes                                                                    │
│  Manual steps: 3 (everything else is automatic)                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  STEP 1 — Create server on Hetzner                                                   │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  Go to:  https://console.hetzner.cloud                                               │
│  Open your project → Servers → Add Server                                            │
│                                                                                      │
│  Settings:                                                                           │
│    Location:   Falkenstein                                                           │
│    Type:       Regular performance → x86 → CPX22                                    │
│    Image:      Ubuntu 24.04                                                          │
│    SSH key:    select your existing key                                              │
│    Name:       duplex-production                                                     │
│                                                                                      │
│  Click: Create & Buy Now                                                             │
│  Write down the IP address it gives you.                                            │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  STEP 2 — Connect to the server                                                      │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  Your duplex-production IP is: 178.105.217.219                                       │
│                                                                                      │
│  Open terminal on your local machine and type:                                       │
│                                                                                      │
│    ssh root@178.105.217.219                                                          │
│                                                                                      │
│  If you see a WARNING about host identification changed:                             │
│    ssh-keygen -f '/home/aeksandrkosachevsky/.ssh/known_hosts' -R '178.105.217.219' │
│    Then try ssh again.                                                               │
│                                                                                      │
│  You should see:  root@duplex-production:~#                                          │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  STEP 3 — Run the setup script (one command, does everything)                       │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  Paste this into the server terminal:                                                │
│                                                                                      │
│    bash <(curl -fsSL https://raw.githubusercontent.com/alekskosach/duplex/          │
│    main/scripts/setup-production.sh)                                                 │
│                                                                                      │
│  The script will run 9 steps automatically:                                         │
│    0/9  Update system (apt update + upgrade)                                        │
│    1/9  Install Docker                                                               │
│    2/9  Create SSH key for GitHub Actions                                           │
│    3/9  Authorize that key on the server                                            │
│    4/9  Download docker-compose.yml from GitHub                                     │
│    5/9  Create .env file with secrets                                               │
│    6/9  Pull Docker image from GitHub registry                                      │
│    7/9  Start the app                                                               │
│    8/9  Enable auto-restart on reboot                                               │
│                                                                                      │
│  At the end it prints two things you need for Step 4.                               │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  STEP 4 — Add GitHub Secrets (one time only)                                        │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  Go to: https://github.com/alekskosach/duplex/settings/secrets/actions              │
│  Click: New repository secret                                                        │
│                                                                                      │
│  Secret 1:                                                                           │
│    Name:   PRODUCTION_HOST                                                           │
│    Value:  <your server IP>                                                          │
│                                                                                      │
│  Secret 2:                                                                           │
│    Name:   PRODUCTION_SSH_KEY                                                        │
│    Value:  <the private key printed by the script>                                   │
│            (copy everything including -----BEGIN and -----END lines)                │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  STEP 5 — Test the pipeline                                                          │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  On the dev server (167.233.21.241), make any small change and push:                │
│                                                                                      │
│    git add -A && git commit -m "test deploy" && git push origin main                │
│                                                                                      │
│  Go to: https://github.com/alekskosach/duplex/actions                               │
│  Watch the pipeline run: test → build → deploy                                      │
│                                                                                      │
│  When it goes green — open http://178.105.217.219:3000 in your browser.           │
│  You should see the Duplex login page.                                              │
│                                                                                      │
│  That's it. Production is live.                                                     │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────┐
│  DAILY WORKFLOW (after setup is done)                                               │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  1. Build and test feature on dev server                                            │
│  2. git push origin main                                                             │
│  3. GitHub deploys to production automatically                                      │
│  4. You never touch the production server directly                                  │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘
